# orienteering-android

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orienteering/hunt/: HuntApplication.kt  MainActivity.kt
app/src/main/java/com/orienteering/hunt/data/api/: ApiModels.kt  ApiService.kt  Mappers.kt
app/src/main/java/com/orienteering/hunt/data/auth/: AuthManager.kt
app/src/main/java/com/orienteering/hunt/data/models/: Clue.kt  GeoLocation.kt  Hunt.kt  HuntLocation.kt  LeaderboardEntry.kt  Player.kt  PlayerProgress.kt
app/src/main/java/com/orienteering/hunt/data/repository/: HuntRepository.kt
app/src/main/java/com/orienteering/hunt/navigation/: Navigation.kt
app/src/main/java/com/orienteering/hunt/services/: LocationService.kt
app/src/main/java/com/orienteering/hunt/ui/components/: GameComponents.kt
app/src/main/java/com/orienteering/hunt/ui/screens/: ActiveHuntScreen.kt  AuthScreens.kt  CheckInScreen.kt  HomeScreen.kt  HuntMapScreen.kt  HuntSelectionScreen.kt  HuntStartScreen.kt  LeaderboardScreen.kt  OnboardingScreen.kt  ProfileScreen.kt
app/src/main/java/com/orienteering/hunt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orienteering/hunt/viewmodel/: AuthViewModel.kt  GameViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
